# login-app

./: generate-archetype.sh  pom.xml
src/main/java/com/tchepannou/app/login/: Starter.java
src/main/java/com/tchepannou/app/login/client/v1/: AppErrors.java  AppLoginRequest.java  AppLoginResponse.java  BaseResponse.java  Constants.java  TransactionInfo.java
src/main/java/com/tchepannou/app/login/config/: AppConfig.java  JacksonConfig.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tchepannou/app/login/controller/: AbstractController.java  AuthenticationController.java  BlogController.java  CommandContextImpl.java  GreetingController.java  LoginController.java  ProfileController.java  TeamController.java
src/main/java/com/tchepannou/app/login/exception/: AuthenticationException.java  LoginException.java  NotFoundException.java
src/main/java/com/tchepannou/app/login/service/: Command.java  CommandContext.java  GreetingService.java  HttpFactory.java  LoginCommand.java
src/main/java/com/tchepannou/app/login/service/blog/: AbstractSearchPostCommand.java  GetMyPostsCommand.java  GetTeamPostsCommand.java
src/main/java/com/tchepannou/app/login/service/impl/: AbstractCommand.java  AbstractSecuredCommand.java  GreetingServiceImpl.java  HttpFactoryImpl.java  LoginCommand.java
src/main/java/com/tchepannou/app/login/service/login/: LoginCommand.java  LoginCommandImpl.java  LogoutCommand.java
src/main/java/com/tchepannou/app/login/service/profile/: GetProfileCommand.java
src/main/resources/config/: application.properties
src/test/java/com/tchepannou/app/login/controller/: HealthCheckIT.java
(+8 files in other folders)
