<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tchepannou.spring</groupId>
        <artifactId>parent-springboot-rest</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.tchepannou.app.login</groupId>
    <artifactId>login-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.tchepannou.auth</groupId>
            <artifactId>auth-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tchepannou.party</groupId>
            <artifactId>party-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tchepannou.blog</groupId>
            <artifactId>blog-client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://maven.com.tchepannou/release</url>
        </repository>
        <snapshotRepository>
            <id>maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://maven.com.tchepannou/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
