#==========================================
#  SPRING
#==========================================
info.app.name=app
info.app.description=Ze Description
info.app.version=1.0-SNAPSHOT

spring.application.name=${info.app.name}
spring.application.version=1.0-SNAPSHOT

security.basic.enabled=false

endpoints.health.sensitive=false

#==========================================
#  DOWNSTREAM SERVICES
#==========================================
auth.hostname=50.56.173.81
auth.port=8080

party.hostname=162.209.76.163
party.port=8080

blog.hostname=162.209.76.144
blog.port=8080

#==========================================
#  SERVER
#==========================================
server.port=8080


#==========================================
#  STATSD
#==========================================
statsd.hostname=
statsd.port=8125
statsd.period_seconds=30


#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${info.app.name}
swagger.service.description=${info.app.description} API
swagger.service.version=${info.app.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
logging.file=log/${info.app.name}.log
logging.level.root=DEGUG
